<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Marco Zero</title>
    <style>
        .img { 
            height: 300px;
            width: 600px; 
            background-color: #CCC;
            }
        footer{
            width: 1300px;
            background-color: black;
            padding: 20px;
        }
        footer.espaco{
            height: 200px;
            width: 200px; 
            background-color: black;
            padding: 80px;
            margin: 80px;
        }
        adress{
          color: white;
        }
        .container {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
        }
    </style>
 </head> 
 <body style="background-color:white;">
  <div class="container"><h1 style="color:black;padding:30px;">Marco Zero - Recife/PE</h1></div>
  <h3 style = "color:black">A Praça Rio Branco, também conhecida como Marco Zero, é um espaço público localizado no bairro do Recife da cidade homônima, capital de Pernambuco. O local fica próximo ao Porto do Recife e abriga o Marco Zero da cidade.</h2> 
  <div class="container"> 
   <img src="C:\Users\laris\OneDrive\Área de Trabalho\index.html\Marco zero.jpg" class="img" alt="Fotografia do Marco Zero no Recife"><br>
  </div>
   <h2 style="color:black">História do Marco Zero</h2>
   <h3 style = "color:black">O nome de Praça do Marco Zero se popularizou por conta da instalação, em 31 de janeiro de 1938, do Marco Zero de Recife, doado à cidade pelo Automóvel Clube de Pernambuco. A placa redonda posicionada na praça simboliza o centro geográfico de onde partem as medições para todas as estradas de Pernambuco.</h3>
  <div class="container"><img src="C:\Users\laris\OneDrive\Área de Trabalho\index.html\Praca-do-Maraco-Zero-Rosa-dos-Ventos-Abre.webp" class="img" alt="Fotografia do Marco Zero"><br>
  </div>
   <p>Clique <a href="file:///C:/Users/laris/OneDrive/%C3%81rea%20de%20Trabalho/index.html2/index2.html" target="_blank">Recife Antigo</a> para ir até a página sobre dois importantes pontos tutísticos do Recife Antigo.</p>

   <footer>
    <adress>
        Localização: (Av. Alfredo Lisboa – Bairro do Recife, 50030-230) Praça Rio Branco - Recife, PE
        <p>Seja redirecionado para ter a localização de maneira visual do <a href="https://goo.gl/maps/fArCD6DYbNWsF4JG7">Marco Zero</a></p>
    </adress>
  </footer>   

</body>
</html>