<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Recife Antigo - Dois pontos turistícos importantes</title>
    <style>
        .img { 
            height: 300px;
            width: 600px; 
            background-color: white;
            }
             footer{
            width: 1300px;
            background-color: black;
            padding: 20px;
        }
        footer.espaco{
            height: 200px;
            width: 200px; 
            background-color: black;
            padding: 80px;
            margin: 80px;
        }
        adress{
          color: white;
        }
        .container {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
        }
    </style>
 </head> 
 <body style="background-color:white;">
  <div class="container"><h1 style="color:black;padding:30px;">Recife Antigo: Dois importantes pontos turísticos</h1></div>

   <h2 style="color:black">Cais do Sertão</h2>
   <h3 style = "color:black">Um dos mais modernos equipamentos culturais do Brasil, o Cais do Sertão, instalado no antigo Armazém 10 do Porto do Recife, é um local de convivência, diversão e conhecimento, polo gerador de novas ideias e experiências. Abrigando e reverenciando a obra de Luiz Gonzaga, o grande homenageado do espaço, traz para a beira-mar da capital do estado um pouco do solo rico e generoso da cultura popular do sertão. </h2> 
    <div class="container"><img src="C:\Users\laris\OneDrive\Área de Trabalho\index.html2\Museu_Cais_do_Sertão,_Recife.jpg" class="img" alt="Fotografia do Cais do Sertão no Recife"><br></div>

   <h2 style="color:black">Caixa Cultural Recife</h2>
   <h3 style = "color:black">A Caixa Cultural Recife é um espaço cultural localizado na cidade do Recife, capital do estado de Pernambuco, Brasil. Integra um conjunto de sete centros culturais criados pela Caixa Econômica Federal em capitais brasileiras. </h3>
   <div class="container"><img src="C:\Users\laris\OneDrive\Área de Trabalho\index.html2\Caixa cultural.jpg" class="img" alt="Fotografia da Caixa Cultural Recife"><br></div>
   <p>Clique <a href="file:///C:/Users/laris/OneDrive/%C3%81rea%20de%20Trabalho/index.html/Index.html" target="_blank">Marco Zero</a> para saber mais sobre os símbolos históricos do Recife.</p>

   <footer>
    <adress>
        Localização: (Bairro do Recife Antigo) Praça Rio Branco - Recife, PE
        <p>Seja redirecionado para ter a localização de maneira visual do <a href="https://goo.gl/maps/fA5ComQuy4vP1s3LA">Recife Antigo</a></p>
    </adress>
  </footer>   

</body>
</html>